configuration:
  database:
    username: user           
    password: password       
    host: 192.168.1.12      
    port: 5432              
    dbname: mlflowdb        
  storage:
    type: minio
    metadataContainer: bucket 
    userDataContainer: bucket
    provider: s3
    providerConfig:
      s3:
        authType: "accesskey"
        endpoint: "http://192.168.1.11:9000"  
        accessKey: "minio_user"              
        secretKey: "minio_password"      
        disableSSL: "true"
        secure: "false"
        v2Signing: "true"

  inlineSecretRef: flyte-binary-inline-config-secret
  inline:
    plugins:
      k8s:
        inject-finalizer: true
        default-env-vars:
          - FLYTE_AWS_ENDPOINT: "http://192.168.1.11:9000"          
          - FLYTE_AWS_ACCESS_KEY_ID: "minio_user"                   
          - FLYTE_AWS_SECRET_ACCESS_KEY: "minio_password"           

    task_resources:
      defaults:
        cpu: 100m
        memory: 500Mi
      limits:
        memory: 2Gi

serviceAccount:
  create: true